srdangat/github-action-week/.github/actions/setup-and-greet/action.yml
name: Setup and Greet
description: Example composite action that greets and prints the date

inputs:
  name:
    description: Name to greet
    required: true

runs:
  using: "composite"
  steps:
    - name: Greet user
      shell: bash
      run: echo "Hello ${{ inputs.name }}"

    - name: Print date
      shell: bash
      run: |
       echo "Date: $(date)"

srdangat/github-action-week/.github/workflows/test.yml
- name: Run composite action
  uses: ./.github/actions/setup-and-greet
  with:
    name: "Sanket"